{
  "name": "hellobooks_pro",
  "version": "1.0.0",
  "description": "Book Library Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradisekelechi/HelloBooks_V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paradisekelechi/HelloBooks_V2/issues"
  },
  "homepage": "https://github.com/paradisekelechi/HelloBooks_V2#readme"
}
